PORT=5000
FRONTEND_URL=https://rithu-business-client-side-6pnc-90zsbcwfv.vercel.app
JWT_SECRET=687236ce0021de4e5bc3fab1bee8454ff8f3e7f0964a66967fd3c5a2b700785a8af00d46639d2da63cbc4d5e7c8559216778b85d206043ce4cf0a0e3a56e4037

MONGO_URI=mongodb+srv://new:Jwz2HRbC9ocYRx7G@cluster0.qx0lqcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL=https://rithu-server-side.vercel.app/api
NODE_ENV=production